.x-navbar {
  .x-navbar-content {
    height: 64px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    color: white;

    .x-menu .x-login {
      cursor: pointer;
    }

    .x-logo {
      cursor: pointer;
    }
  }
}
